# spring-integration-sample

./: .gitignore  pom.xml
src/main/java/com/malsolo/springframework/integration/sample/: Main.java  SpringIntegrationUtils.java  TransformationHandler.java
src/main/java/com/malsolo/springframework/integration/sample/blog/: Main.java
src/main/java/com/malsolo/springframework/integration/sample/mail/: Main.java
src/main/resources/: log4j.xml
src/test/java/com/malsolo/springframework/integration/sample/: SpringIntegrationProjectStartupTest.java
